src/framework/core/frameworkDependencies.json (before)
{
    "framework": {
        "name": "Infusion Framework Core",
        "description": "A suite of core Infusion framework features, including support for events, views, data binding, and keyboard accessibility. Required by all Fluid components.",
        "files": [
            "./js/Fluid.js",
            "./js/FluidPromises.js",
            "./js/DataSource.js",
            "./js/FluidDocument.js",
            "./js/FluidDOMUtilities.js",
            "./js/JavaProperties.js",
            "./js/FluidDebugging.js",
            "./js/FluidIoC.js",
            "./js/DataBinding.js",
            "./js/RemoteModel.js",
            "./js/ModelTransformation.js",
            "./js/ModelTransformationTransforms.js",
            "./js/jquery.keyboard-a11y.js",
            "./js/FluidView.js",
            "./js/FluidRequests.js",
            "./js/MessageResolver.js",
            "./js/ResourceLoader.js",
            "./js/NewViewSupport.js"
        ],
        "dependencies": [
            "jQuery",
            "jQueryUI"
        ]
    }
}

src/framework/core/frameworkDependencies.json (after)
{
    "framework": {
        "name": "Infusion Framework Core",
        "description": "A suite of core Infusion framework features, including support for events, views, data binding, and keyboard accessibility. Required by all Fluid components.",
        "files": [
            "./js/Fluid.js",
            "./js/FluidPromises.js",
            "./js/DataSource.js",
            "./js/FluidDocument.js",
            "./js/FluidDOMUtilities.js",
            "./js/JavaProperties.js",
            "./js/FluidDebugging.js",
            "./js/FluidIoC.js",
            "./js/DataBinding.js",
            "./js/RemoteModel.js",
            "./js/ModelTransformation.js",
            "./js/ModelTransformationTransforms.js",
            "./js/jquery.keyboard-a11y.js",
            "./js/FluidView.js",
            "./js/FluidRequests.js",
            "./js/MessageResolver.js",
            "./js/ResourceLoader.js",
            "./js/NewViewSupport.js",
            "./js/MutationObserver.js",
            "./js/TextNodeParser.js"
        ],
        "dependencies": [
            "jQuery",
            "jQueryUI"
        ]
    }
}

src/framework/core/frameworkDependencies.json (diff)
@@ -20,7 +20,9 @@
             "./js/FluidRequests.js",
             "./js/MessageResolver.js",
             "./js/ResourceLoader.js",
-            "./js/NewViewSupport.js"
+            "./js/NewViewSupport.js",
+            "./js/MutationObserver.js",
+            "./js/TextNodeParser.js"
         ],
         "dependencies": [
             "jQuery",
