src/framework/preferences/fonts/PrefsFramework-Icons-config.json (before)
{
    "src": [
        "svg/infusion/infusion-bigA.svg",
        "svg/infusion/infusion-caption.svg",
        "svg/infusion/infusion-character-spacing.svg",
        "svg/infusion/infusion-character-spacing-condensed.svg",
        "svg/infusion/infusion-character-spacing-expanded.svg",
        "svg/infusion/infusion-contrast.svg",
        "svg/infusion/infusion-crossout-diag-dotted-line.svg",
        "svg/infusion/infusion-font-style.svg",
        "svg/infusion/infusion-indicator-arrow-triangle.svg",
        "svg/infusion/infusion-line-space.svg",
        "svg/infusion/infusion-line-space-condensed.svg",
        "svg/infusion/infusion-line-space-expanded.svg",
        "svg/infusion/infusion-links.svg",
        "svg/infusion/infusion-preferences.svg",
        "svg/infusion/infusion-reset-undo-arrow.svg",
        "svg/infusion/infusion-simplify.svg",
        "svg/infusion/infusion-size.svg",
        "svg/infusion/infusion-smallA.svg",
        "svg/infusion/infusion-syllabification.svg",
        "svg/infusion/infusion-table-of-contents.svg",
        "svg/infusion/infusion-text-to-speech-no-article.svg",
        "svg/infusion/infusion-word-space.svg",
        "svg/infusion/infusion-word-space-condensed.svg",
        "svg/infusion/infusion-word-space-expanded.svg"
    ],
    "options": {
        "font": "PrefsFramework-Icons",
        "codepoints": {
            "infusion-character-spacing-expanded": "0xE000",
            "infusion-character-spacing-condensed": "0xE001",
            "infusion-character-spacing": "0xE002",
            "infusion-indicator-arrow-triangle": "0xE003",
            "infusion-crossout-diag-dotted-line": "0xE004",
            "infusion-contrast": "0xE005",
            "infusion-bigA": "0xE006",
            "infusion-smallA": "0xE007",
            "infusion-reset-undo-arrow": "0xE008",
            "infusion-line-space-expanded": "0xE009",
            "infusion-line-space-condensed": "0xE00a",
            "infusion-line-space": "0xE00b",
            "infusion-links": "0xE00c",
            "infusion-simplify": "0xE00d",
            "infusion-preferences": "0xE00e",
            "infusion-font-style": "0xE00f",
            "infusion-size": "0xE010",
            "infusion-text-to-speech-no-article": "0xE011",
            "infusion-table-of-contents": "0xE012",
            "infusion-caption": "0xE013",
            "infusion-word-space": "0xE014",
            "infusion-word-space-condensed": "0xE015",
            "infusion-word-space-expanded": "0xE016",
            "infusion-syllabification": "0xE017"
        },
        "templateOptions": {
            "classPrefix": "fl-icon-"
        }
    }
}

src/framework/preferences/fonts/PrefsFramework-Icons-config.json (after)
{
    "src": [
        "svg/infusion/infusion-bigA.svg",
        "svg/infusion/infusion-caption.svg",
        "svg/infusion/infusion-character-spacing.svg",
        "svg/infusion/infusion-character-spacing-condensed.svg",
        "svg/infusion/infusion-character-spacing-expanded.svg",
        "svg/infusion/infusion-contrast.svg",
        "svg/infusion/infusion-crossout-diag-dotted-line.svg",
        "svg/infusion/infusion-font-style.svg",
        "svg/infusion/infusion-indicator-arrow-triangle.svg",
        "svg/infusion/infusion-language.svg",
        "svg/infusion/infusion-line-space.svg",
        "svg/infusion/infusion-line-space-condensed.svg",
        "svg/infusion/infusion-line-space-expanded.svg",
        "svg/infusion/infusion-links.svg",
        "svg/infusion/infusion-preferences.svg",
        "svg/infusion/infusion-reset-undo-arrow.svg",
        "svg/infusion/infusion-simplify.svg",
        "svg/infusion/infusion-size.svg",
        "svg/infusion/infusion-smallA.svg",
        "svg/infusion/infusion-syllabification.svg",
        "svg/infusion/infusion-table-of-contents.svg",
        "svg/infusion/infusion-text-to-speech-no-article.svg",
        "svg/infusion/infusion-word-space.svg",
        "svg/infusion/infusion-word-space-condensed.svg",
        "svg/infusion/infusion-word-space-expanded.svg"
    ],
    "options": {
        "font": "PrefsFramework-Icons",
        "codepoints": {
            "infusion-character-spacing-expanded": "0xE000",
            "infusion-character-spacing-condensed": "0xE001",
            "infusion-character-spacing": "0xE002",
            "infusion-indicator-arrow-triangle": "0xE003",
            "infusion-crossout-diag-dotted-line": "0xE004",
            "infusion-contrast": "0xE005",
            "infusion-bigA": "0xE006",
            "infusion-smallA": "0xE007",
            "infusion-reset-undo-arrow": "0xE008",
            "infusion-line-space-expanded": "0xE009",
            "infusion-line-space-condensed": "0xE00a",
            "infusion-line-space": "0xE00b",
            "infusion-links": "0xE00c",
            "infusion-simplify": "0xE00d",
            "infusion-preferences": "0xE00e",
            "infusion-font-style": "0xE00f",
            "infusion-size": "0xE010",
            "infusion-text-to-speech-no-article": "0xE011",
            "infusion-table-of-contents": "0xE012",
            "infusion-caption": "0xE013",
            "infusion-word-space": "0xE014",
            "infusion-word-space-condensed": "0xE015",
            "infusion-word-space-expanded": "0xE016",
            "infusion-syllabification": "0xE017",
            "infusion-language": "0xE018"
        },
        "templateOptions": {
            "classPrefix": "fl-icon-"
        }
    }
}

src/framework/preferences/fonts/PrefsFramework-Icons-config.json (diff)
@@ -9,6 +9,7 @@
         "svg/infusion/infusion-crossout-diag-dotted-line.svg",
         "svg/infusion/infusion-font-style.svg",
         "svg/infusion/infusion-indicator-arrow-triangle.svg",
+        "svg/infusion/infusion-language.svg",
         "svg/infusion/infusion-line-space.svg",
         "svg/infusion/infusion-line-space-condensed.svg",
         "svg/infusion/infusion-line-space-expanded.svg",
@@ -51,7 +52,8 @@
             "infusion-word-space": "0xE014",
             "infusion-word-space-condensed": "0xE015",
             "infusion-word-space-expanded": "0xE016",
-            "infusion-syllabification": "0xE017"
+            "infusion-syllabification": "0xE017",
+            "infusion-language": "0xE018"
         },
         "templateOptions": {
             "classPrefix": "fl-icon-"
