src/framework/preferences/preferencesDependencies.json (before)
{
    "preferences": {
        "name": "Preferences Framework",
        "description": "Framework for implementing user preference editing and persistence",
        "cssFiles": [
            "Enactors.css",
            "PrefsEditor.css",
            "SeparatedPanelPrefsEditor.css",
            "SeparatedPanelPrefsEditorFrame.css",
            "FullNoPreviewPrefsEditor.css",
            "FullPreviewPrefsEditor.css",
            "FullPrefsEditor.css"
        ],
        "files": [
            "./js/URLUtilities.js",
            "./js/Store.js",
            "./js/UIEnhancer.js",
            "./js/PrefsEditor.js",
            "./js/Panels.js",
            "./js/CaptionsPanel.js",
            "./js/LetterSpacePanel.js",
            "./js/SelfVoicingPanel.js",
            "./js/SyllabificationPanel.js",
            "./js/WordSpacePanel.js",
            "./js/Enactors.js",
            "./js/CaptionsEnactor.js",
            "./js/LetterSpaceEnactor.js",
            "./js/SelfVoicingEnactor.js",
            "./js/SyllabificationEnactor.js",
            "./js/WordSpaceEnactor.js",
            "./js/StarterGrades.js",
            "./js/ArrowScrolling.js",
            "./js/SeparatedPanelPrefsEditor.js",
            "./js/FullNoPreviewPrefsEditor.js",
            "./js/FullPreviewPrefsEditor.js",
            "./js/PrimaryBuilder.js",
            "./js/AuxBuilder.js",
            "./js/StarterSchemas.js",
            "./js/CaptionsSchemas.js",
            "./js/LetterSpaceSchemas.js",
            "./js/SelfVoicingSchemas.js",
            "./js/SyllabificationSchemas.js",
            "./js/WordSpaceSchemas.js",
            "./js/Builder.js"
        ],
        "dependencies": [
            "jQuery",
            "jQueryUI",
            "hypher",
            "normalize",
            "opensans",
            "url-polyfill",
            "framework",
            "enhancement",
            "renderer",
            "slidingPanel",
            "textfieldControls",
            "switch",
            "tableOfContents",
            "textToSpeech",
            "orator"
        ]
    }
}

src/framework/preferences/preferencesDependencies.json (after)
{
    "preferences": {
        "name": "Preferences Framework",
        "description": "Framework for implementing user preference editing and persistence",
        "cssFiles": [
            "Enactors.css",
            "PrefsEditor.css",
            "SeparatedPanelPrefsEditor.css",
            "SeparatedPanelPrefsEditorFrame.css",
            "FullNoPreviewPrefsEditor.css",
            "FullPreviewPrefsEditor.css",
            "FullPrefsEditor.css"
        ],
        "files": [
            "./js/URLUtilities.js",
            "./js/Store.js",
            "./js/UIEnhancer.js",
            "./js/PrefsEditor.js",
            "./js/Panels.js",
            "./js/CaptionsPanel.js",
            "./js/LetterSpacePanel.js",
            "./js/SelfVoicingPanel.js",
            "./js/SyllabificationPanel.js",
            "./js/LocalizationPanel.js",
            "./js/WordSpacePanel.js",
            "./js/Enactors.js",
            "./js/CaptionsEnactor.js",
            "./js/LetterSpaceEnactor.js",
            "./js/SelfVoicingEnactor.js",
            "./js/SyllabificationEnactor.js",
            "./js/LocalizationEnactor.js",
            "./js/WordSpaceEnactor.js",
            "./js/StarterGrades.js",
            "./js/ArrowScrolling.js",
            "./js/SeparatedPanelPrefsEditor.js",
            "./js/FullNoPreviewPrefsEditor.js",
            "./js/FullPreviewPrefsEditor.js",
            "./js/PrimaryBuilder.js",
            "./js/AuxBuilder.js",
            "./js/StarterSchemas.js",
            "./js/CaptionsSchemas.js",
            "./js/LetterSpaceSchemas.js",
            "./js/SelfVoicingSchemas.js",
            "./js/SyllabificationSchemas.js",
            "./js/LocalizationSchemas.js",
            "./js/LocalizationPrefsEditor.js",
            "./js/WordSpaceSchemas.js",
            "./js/Builder.js"
        ],
        "dependencies": [
            "jQuery",
            "jQueryUI",
            "hypher",
            "normalize",
            "opensans",
            "url-polyfill",
            "framework",
            "enhancement",
            "renderer",
            "slidingPanel",
            "textfieldControls",
            "switch",
            "tableOfContents",
            "textToSpeech",
            "orator"
        ]
    }
}

src/framework/preferences/preferencesDependencies.json (diff)
@@ -21,12 +21,14 @@
             "./js/LetterSpacePanel.js",
             "./js/SelfVoicingPanel.js",
             "./js/SyllabificationPanel.js",
+            "./js/LocalizationPanel.js",
             "./js/WordSpacePanel.js",
             "./js/Enactors.js",
             "./js/CaptionsEnactor.js",
             "./js/LetterSpaceEnactor.js",
             "./js/SelfVoicingEnactor.js",
             "./js/SyllabificationEnactor.js",
+            "./js/LocalizationEnactor.js",
             "./js/WordSpaceEnactor.js",
             "./js/StarterGrades.js",
             "./js/ArrowScrolling.js",
@@ -40,6 +42,8 @@
             "./js/LetterSpaceSchemas.js",
             "./js/SelfVoicingSchemas.js",
             "./js/SyllabificationSchemas.js",
+            "./js/LocalizationSchemas.js",
+            "./js/LocalizationPrefsEditor.js",
             "./js/WordSpaceSchemas.js",
             "./js/Builder.js"
         ],
