src/thirdPartyDependencies.json (before)
{
    "fastXmlPull": {
        "name": "XML for Script's Fast XML Pull Parser",
        "description": "A fast XML pull parser based on source code from the XML for Script project. Used by the Renderer to parse templates.",
        "files": [
            "./lib/fastXmlPull/js/fastXmlPull.js"
        ]
    },
    "hypher": {
        "name": "hypher",
        "description": "A small and fast JavaScript hyphenation engine.",
        "files": [
            "./lib/hypher/jquery.hypher.js"
        ],
        "dependencies": [
            "jQuery"
        ]
    },
    "jQuery": {
        "name": "jQuery",
        "description": "The jQuery core JavaScript library, used as the foundation for Infusion.",
        "files": [
            "./lib/jquery/core/js/jquery.js"
        ]
    },
    "jQueryScrollToPlugin": {
        "name": "jQuery scrollTo Plugin",
        "description": "Provides a way to scroll the browser's view to a specific element or location on the page.",
        "files": [
            "./lib/jquery/plugins/scrollTo/js/jquery.scrollTo.js"
        ],
        "dependencies": [
            "jQuery"
        ]
    },
    "jQueryTouchPunchPlugin": {
        "name": "jQuery Touch Punch Plugin",
        "description": "Provides touch event support for jQuery UI.",
        "files": [
            "./lib/jquery/plugins/touchPunch/js/jquery.ui.touch-punch.js"
        ],
        "dependencies": [
            "jQuery",
            "jQueryUI"
        ]
    },
    "jQueryUI": {
        "name": "jQuery UI",
        "description": "jQuery UI Widgets and Interactions. Includes the following: Core; Interactions: draggable, resizable; Widgets: button, checkboxradio, controlgroup, dialog, mouse, slider, tabs, and tooltip",
        "files": [
            "./lib/jquery/ui/js/version.js",
            "./lib/jquery/ui/js/widget.js",
            "./lib/jquery/ui/js/plugin.js",
            "./lib/jquery/ui/js/safe-active-element.js",
            "./lib/jquery/ui/js/safe-blur.js",
            "./lib/jquery/ui/js/scroll-parent.js",
            "./lib/jquery/ui/js/position.js",
            "./lib/jquery/ui/js/data.js",
            "./lib/jquery/ui/js/keycode.js",
            "./lib/jquery/ui/js/unique-id.js",
            "./lib/jquery/ui/js/mouse.js",
            "./lib/jquery/ui/js/draggable.js",
            "./lib/jquery/ui/js/tooltip.js"
        ],
        "dependencies": [
            "jQuery"
        ]
    },
    "normalize": {
        "name": "normalize.css",
        "description": "Normalize.css makes browsers render all elements more consistently and in line with modern standards. It precisely targets only the styles that need normalizing.",
        "cssFiles": [
            "./lib/normalize/css/normalize.css"
        ]
    },
    "opensans": {
        "name": "opensans",
        "description": "Open Sans web font",
        "fontFiles": [
            "./lib/opensans/fonts/OpenSans-Bold.woff",
            "./lib/opensans/fonts/OpenSans-BoldItalic.woff",
            "./lib/opensans/fonts/OpenSans-ExtraBold.woff",
            "./lib/opensans/fonts/OpenSans-ExtraBoldItalic.woff",
            "./lib/opensans/fonts/OpenSans-Italic.woff",
            "./lib/opensans/fonts/OpenSans-Light.woff",
            "./lib/opensans/fonts/OpenSans-LightItalic.woff",
            "./lib/opensans/fonts/OpenSans-Regular.woff",
            "./lib/opensans/fonts/OpenSans-SemiBold.woff",
            "./lib/opensans/fonts/OpenSans-SemiBoldItalic.woff"
        ]
    },
    "roboto": {
        "name": "roboto",
        "description": "Roboto web font",
        "fontFiles": [
            "./lib/roboto/fonts/Roboto-Slab-Bold.woff",
            "./lib/roboto/fonts/Roboto-Slab-Light.woff",
            "./lib/roboto/fonts/Roboto-Slab-Regular.woff",
            "./lib/roboto/fonts/Roboto-Slab-Thin.woff"
        ]
    },
    "url-polyfill": {
        "name": "url-polyfill",
        "description": "Polyfill URL and URLSearchParams to match last WHATWG specifications",
        "files": [
            "./lib/url-polyfill/js/url-polyfill.js"
        ]
    }
}

src/thirdPartyDependencies.json (after)
{
    "fastXmlPull": {
        "name": "XML for Script's Fast XML Pull Parser",
        "description": "A fast XML pull parser based on source code from the XML for Script project. Used by the Renderer to parse templates.",
        "files": [
            "./lib/fastXmlPull/js/fastXmlPull.js"
        ]
    },
    "hypher": {
        "name": "hypher",
        "description": "A small and fast JavaScript hyphenation engine.",
        "files": [
            "./lib/hypher/jquery.hypher.js"
        ],
        "dependencies": [
            "jQuery"
        ]
    },
    "jQuery": {
        "name": "jQuery",
        "description": "The jQuery core JavaScript library, used as the foundation for Infusion.",
        "files": [
            "./lib/jquery/core/js/jquery.js"
        ]
    },
    "jQueryScrollToPlugin": {
        "name": "jQuery scrollTo Plugin",
        "description": "Provides a way to scroll the browser's view to a specific element or location on the page.",
        "files": [
            "./lib/jquery/plugins/scrollTo/js/jquery.scrollTo.js"
        ],
        "dependencies": [
            "jQuery"
        ]
    },
    "jQueryTouchPunchPlugin": {
        "name": "jQuery Touch Punch Plugin",
        "description": "Provides touch event support for jQuery UI.",
        "files": [
            "./lib/jquery/plugins/touchPunch/js/jquery.ui.touch-punch.js"
        ],
        "dependencies": [
            "jQuery",
            "jQueryUI"
        ]
    },
    "jQueryUI": {
        "name": "jQuery UI",
        "description": "jQuery UI Widgets and Interactions. Includes the following: Core; Interactions: draggable, resizable; Widgets: button, checkboxradio, controlgroup, dialog, mouse, slider, tabs, and tooltip",
        "files": [
            "./lib/jquery/ui/js/version.js",
            "./lib/jquery/ui/js/widget.js",
            "./lib/jquery/ui/js/plugin.js",
            "./lib/jquery/ui/js/safe-active-element.js",
            "./lib/jquery/ui/js/safe-blur.js",
            "./lib/jquery/ui/js/scroll-parent.js",
            "./lib/jquery/ui/js/position.js",
            "./lib/jquery/ui/js/data.js",
            "./lib/jquery/ui/js/keycode.js",
            "./lib/jquery/ui/js/unique-id.js",
            "./lib/jquery/ui/js/mouse.js",
            "./lib/jquery/ui/js/draggable.js",
            "./lib/jquery/ui/js/tooltip.js"
        ],
        "dependencies": [
            "jQuery"
        ]
    },
    "opensans": {
        "name": "opensans",
        "description": "Open Sans web font",
        "fontFiles": [
            "./lib/opensans/fonts/OpenSans-Bold.woff",
            "./lib/opensans/fonts/OpenSans-BoldItalic.woff",
            "./lib/opensans/fonts/OpenSans-ExtraBold.woff",
            "./lib/opensans/fonts/OpenSans-ExtraBoldItalic.woff",
            "./lib/opensans/fonts/OpenSans-Italic.woff",
            "./lib/opensans/fonts/OpenSans-Light.woff",
            "./lib/opensans/fonts/OpenSans-LightItalic.woff",
            "./lib/opensans/fonts/OpenSans-Regular.woff",
            "./lib/opensans/fonts/OpenSans-SemiBold.woff",
            "./lib/opensans/fonts/OpenSans-SemiBoldItalic.woff"
        ]
    },
    "roboto": {
        "name": "roboto",
        "description": "Roboto web font",
        "fontFiles": [
            "./lib/roboto/fonts/Roboto-Slab-Bold.woff",
            "./lib/roboto/fonts/Roboto-Slab-Light.woff",
            "./lib/roboto/fonts/Roboto-Slab-Regular.woff",
            "./lib/roboto/fonts/Roboto-Slab-Thin.woff"
        ]
    },
    "url-polyfill": {
        "name": "url-polyfill",
        "description": "Polyfill URL and URLSearchParams to match last WHATWG specifications",
        "files": [
            "./lib/url-polyfill/js/url-polyfill.js"
        ]
    }
}

src/thirdPartyDependencies.json (diff)
@@ -66,13 +66,6 @@
             "jQuery"
         ]
     },
-    "normalize": {
-        "name": "normalize.css",
-        "description": "Normalize.css makes browsers render all elements more consistently and in line with modern standards. It precisely targets only the styles that need normalizing.",
-        "cssFiles": [
-            "./lib/normalize/css/normalize.css"
-        ]
-    },
     "opensans": {
         "name": "opensans",
         "description": "Open Sans web font",
